{
  "manifest_version": 3,
  "name": "Dellmology Auth Helper",
  "version": "1.0.0",
  "description": "Interceps session token from Stockbit for Dellmology Pro.",
  "permissions": [
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "*://*.stockbit.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
